# microservice-spring-cloud

./: .project  pom.xml
microservice-cloud-eureka/: .project  pom.xml
microservice-cloud-eureka/src/main/java/com/cloud/eureka/: EurekaApplication.java
microservice-consumer-user/: .factorypath  .project  pom.xml
microservice-consumer-user/src/main/java/com/cloud/consumer/user/: ConsumerUserApplication.java
microservice-consumer-user/src/main/java/com/cloud/consumer/user/controller/: ApiUserController.java
microservice-consumer-user/src/main/java/com/cloud/consumer/user/entity/: User.java  UserInfo.java
microservice-consumer-user/src/main/java/com/cloud/consumer/user/util/: ApiConfig.java
microservice-provider-user/: .classpath  .factorypath  .project  pom.xml
microservice-provider-user/src/main/java/com/cloud/provider/user/: ProviderUserApplication.java  Swagger2.java
microservice-provider-user/src/main/java/com/cloud/provider/user/api/: UserInfoService.java  UserService.java
microservice-provider-user/src/main/java/com/cloud/provider/user/controller/: UserController.java  UserInfoController.java
microservice-provider-user/src/main/java/com/cloud/provider/user/entity/: User.java  UserInfo.java
microservice-provider-user/src/main/java/com/cloud/provider/user/mappers/: UserInfoMapper.java  UserMapper.java
microservice-provider-user/src/main/resources/: application.yml
microservice-provider-user/src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml
